MainWindow.xaml

<Window x:Class="PaintApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintApp"
        mc:Ignorable="d"
        Title="Paint App" Height="450" Width="800">
    <Grid>
        <ToolBar HorizontalAlignment="Left" Height="100" Margin="0,3,0,0" VerticalAlignment="Top" Width="790">
            <Button Content="Clear" Height="57" Width="102" FontSize="20" Click="ClearButton_Click"/>

            <Label Content="Brush Size:" FontSize="20" VerticalAlignment="Center" Margin="5,0"/>
            <ComboBox x:Name="BrushSizeComboBox" Width="60" Height="32" FontSize="18" SelectionChanged="BrushSizeComboBox_SelectionChanged">
                <ComboBoxItem Content="2" IsSelected="True"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="10"/>
            </ComboBox>

            <Label Content="Brush Color:" FontSize="20" VerticalAlignment="Center" Margin="5,0"/>
            <ComboBox x:Name="BrushColorComboBox" Width="100" Height="34" FontSize="18" SelectionChanged="BrushColorComboBox_SelectionChanged">
                <ComboBoxItem Content="Black" IsSelected="True"/>
                <ComboBoxItem Content="Red"/>
                <ComboBoxItem Content="Blue"/>
                <ComboBoxItem Content="Green"/>
                <ComboBoxItem Content="Yellow"/>
            </ComboBox>

            <Label Content="Mode:" x:Name="ModeLabel" FontSize="20" VerticalAlignment="Center" Margin="5,0"/>
            <ComboBox x:Name="DrawingModeComboBox" Width="120" Height="34" FontSize="18" SelectionChanged="DrawingModeComboBox_SelectionChanged">
                <ComboBoxItem Content="Free Draw" IsSelected="True"/>
                <ComboBoxItem Content="Straight Line"/>
            </ComboBox>
        </ToolBar>

        <Canvas x:Name="DrawingCanvas" MouseDown="CanvasMouseDown" MouseMove="CanvasMouseMove" HorizontalAlignment="Center" Height="316" Margin="0,108,0,0" VerticalAlignment="Top" Width="780">
            <Canvas.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Canvas.Background>
        </Canvas>

    </Grid>
</Window>
